{
  "AppConfig": {
    "Name": "Identity Service"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=identity-pg;Port=5210;Database=identityDb;User Id=admin;Password=admin"
  },
  "AuthConfig": {
    "Authority": "http://identity",
    "Audience": "identity-api"
  },
  "LoggerConfig": {
    "ElasticSearchConfig": {
      "Enable": true,
      "Uri": "http://es01:6200"
    }
  }
}